{
  "name": "paperrelay",
  "version": "0.2.0",
  "private": true,
  "description": "A local-first library for research artifacts created across projects.",
  "type": "module",
  "main": "./out/main/index.js",
  "bin": {
    "paperrelay-mcp": "./dist/mcp/main.js"
  },
  "scripts": {
    "postinstall": "pnpm run rebuild:native",
    "dev": "pnpm run build:mcp && electron-vite dev",
    "build": "pnpm run typecheck && electron-vite build && pnpm run build:mcp && pnpm run build:relay && pnpm run check:bundle-syntax",
    "build:mcp": "tsc -p tsconfig.mcp.json",
    "build:relay": "vite build --config vite.relay.config.ts",
    "check:bundle-syntax": "node --check out/main/index.js && node --check out/preload/index.js && node --check dist/mcp/main.js && node --check dist/relay/paperrelay-relay.cjs",
    "check:format": "node scripts/check-format.mjs",
    "check:package-boundary": "node scripts/check-package-boundary.mjs",
    "check:source": "node scripts/check-source-hygiene.mjs",
    "rebuild:native": "electron-rebuild -f -w node-pty",
    "mcp": "node dist/mcp/main.js",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.mcp.json",
    "lint": "pnpm run typecheck && pnpm run check:source",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration tests/agent",
    "test:relay-runtime": "vitest run tests/packaging/relay-runtime.test.ts",
    "test:watch": "vitest",
    "audit:dependencies": "pnpm audit --prod --audit-level high",
    "audit:licenses": "pnpm licenses list --prod",
    "package:prepare": "pnpm run build && pnpm run check:package-boundary",
    "package:win:dir": "pnpm run package:prepare && pnpm dlx electron-builder@26.15.6 --win --x64 --dir --publish never",
    "package:win": "pnpm run package:prepare && pnpm dlx electron-builder@26.15.6 --win nsis --x64 --publish never",
    "check": "pnpm run check:ci",
    "check:ci": "pnpm run lint && pnpm run check:format && pnpm run test && pnpm run build && pnpm run check:package-boundary",
    "check:release": "pnpm run check:ci && pnpm run audit:licenses && pnpm run audit:dependencies"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "chokidar": "^4.0.3",
    "katex": "^0.18.4",
    "node-pty": "1.1.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "yaml": "^2.8.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@electron/rebuild": "4.0.1",
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "43.2.0",
    "electron-vite": "5.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.2.1",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=24.15 <25",
    "pnpm": "11.19.0"
  },
  "packageManager": "pnpm@11.19.0"
}
