{
  "compilerOptions": {
    "composite": true,
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "rootDir": ".",
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.node.tsbuildinfo"
  },
  "include": [
    "electron.vite.config.ts",
    "vite.relay.config.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ]
}
